{
  "name": "newsletter-aggregator-extension",
  "private": true,
  "description": "Chrome extension (MV3). Chrome ignores this file; it makes Node load the extension's ES modules for the unit tests.",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.js\""
  }
}
